<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Exercise 2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark align-center">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mesages <span class="badge badge-success">10</span></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Check New Messages</a>
                <a class="dropdown-item" href="#">Send New Message</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mark as Read</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container-fluid">

    <h1 class="display-5 my-3">Dashboard:</h1>

    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
        </tbody>
      </table>

      <h1 class="display-5 my-3">Todos:</h1>

      <div class="rounded" style="overflow: hidden;">
          <div class="alert alert-success m-0 rounded-0">
              Feel good about Bootstrap
          </div>
          <div class="alert alert-info m-0 rounded-0">
              Feel good about Bootstrap
          </div>
          <div class="alert alert-warning m-0 rounded-0">
              Feel warned about Bootstrap
          </div>
          <div class="alert alert-warning m-0 rounded-0">
              Maybe I should read the docs...
          </div>
          <div class="alert alert-danger m-0 rounded-0">
              Danger zone
          </div>
          <div class="alert alert-danger m-0 rounded-0">
              I really should read the docs...
          </div>
      </div>

    </div>
  

    
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Remove Player</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you sure you want to remove the player?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Yes, Remove Player</button>
          <button type="button" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
      $(function () {
        $('.example-popover').popover({
            container: 'body'
        })
       })
  </script>
</body>

</html>